--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\user_timer.o"
".\obj\user_iic.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\led.o"
".\obj\key.o"
".\obj\exti.o"
".\obj\user_ili9341_lcd.o"
".\obj\stm32f10x_fsmc.o"
".\obj\device.o"
".\obj\esp8266.o"
".\obj\sht30.o"
".\obj\system.o"
".\obj\systick_1.o"
".\obj\usart.o"
".\obj\dht11.o"
".\obj\user_usart.o"
".\obj\user_rtc.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf